<Page
    x:Class="DP_S_Marketplace.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DP_S_Marketplace.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DP_S_Marketplace.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    xmlns:wuc="using:WinUICommunity"
    Loaded="OnLoaded"
    NavigationCacheMode="Enabled">

    <Grid>
        <winuiex:TitleBar
            Title="DOF GMTool 2025"
            Margin="20,0,0,0"
            VerticalAlignment="Top"
            IconSource="{wuc:BitmapIconSource Source=ms-appx:///Assets/YosinLogo_sb.ico}"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            Subtitle="beta">
            <winuiex:TitleBar.Footer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Text="当前连接:" />
                    <ComboBox
                        Width="100"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.Connections, Mode=TwoWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedConnection, Mode=TwoWay}" />

                </StackPanel>

            </winuiex:TitleBar.Footer>
        </winuiex:TitleBar>

        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="DP_S_Marketplace.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Server" helpers:NavigationHelper.NavigateTo="DP_S_Marketplace.ViewModels.ServerViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE968;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ScriptMarketplace" helpers:NavigationHelper.NavigateTo="DP_S_Marketplace.ViewModels.ScriptMarketplaceViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BF;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_AboutMe" helpers:NavigationHelper.NavigateTo="DP_S_Marketplace.ViewModels.AboutMeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEF58;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
        <StackPanel
            Margin="0,50,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel MinWidth="240" wuc:Growl.GrowlParent="True" />
            <StackPanel
                MinWidth="240"
                wuc:Growl.GrowlParent="True"
                wuc:Growl.Token="Test" />
        </StackPanel>
    </Grid>
</Page>
