# DP_S_Marketplace

./: DP_S_Marketplace.sln
src/DP_S_Marketplace/: App.xaml  App.xaml.cs  DP_S_Marketplace.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
src/DP_S_Marketplace.Core/: DP_S_Marketplace.Core.csproj
src/DP_S_Marketplace.Core/Contracts/Services/: IFileService.cs
src/DP_S_Marketplace.Core/Helpers/: Json.cs
src/DP_S_Marketplace.Core/Services/: FileService.cs
src/DP_S_Marketplace/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/DP_S_Marketplace/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/DP_S_Marketplace/Contracts/Services/: IActivationService.cs  IApiService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/DP_S_Marketplace/Contracts/Services/ScriptMarketplace/: IScriptInstaller.cs  IScriptMarketplaceService.cs
src/DP_S_Marketplace/Contracts/ViewModels/: INavigationAware.cs
src/DP_S_Marketplace/Helpers/: BooleanToVisibilityConverter.cs  ConnectionHelper.cs  DoubleToVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GrowlInfo.cs  NavigationHelper.cs  NullableLongToDoubleConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StatusToVisibilityConverter.cs  TitleBarHelper.cs
src/DP_S_Marketplace/Messages/: ConnectionsUpdatedMessage.cs
src/DP_S_Marketplace/Models/: ApiResponse.cs  ConnectionInfo.cs  FileSystemUsageModel.cs  GlobalVariables.cs  LocalSettingsOptions.cs  ProjectFilePathModel.cs  ProjectFolderDirectroy.cs
src/DP_S_Marketplace/Models/ServerPageModel/: ServerPageModel.cs
src/DP_S_Marketplace/Properties/: launchsettings.json
src/DP_S_Marketplace/Services/: ActivationService.cs  AppNotificationService.cs  HttpService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/DP_S_Marketplace/Services/ScriptMarketplace/: ScriptInstaller.cs  ScriptMarketplaceService.cs
src/DP_S_Marketplace/Strings/en-us/: Resources.resw
src/DP_S_Marketplace/Strings/zh-CN/: Resources.resw
src/DP_S_Marketplace/ViewModels/: AboutMeViewModel.cs  MainViewModel.cs  ScriptMarketplaceViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/DP_S_Marketplace/Views/: AboutMePage.xaml  AboutMePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScriptMarketplacePage.xaml  ScriptMarketplacePage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/DP_S_Marketplace/Views/AddConnectionDialog/: ConnectionInfoDialog.xaml  ConnectionInfoDialog.xaml.cs
src/DP_S_Marketplace/Views/EditConfigDialog/: EditConfigDialog.xaml  EditConfigDialog.xaml.cs
